Java Codility Solutions
=======================

Codility lessons solved in Java:
- Bitwise Algorithm
	- BinaryGap
- Time Complexity
	- TapeEquilibrium
	- FrogJmp
	- PermMissingElem
- Counting Elements
	- PermCheck
	- FrogRiverOne
	- MissingInteger
	- MaxCounters
- Prefix Sums
	- PassingCars
	- CountDiv
	- MinAvgTwoSlice
	- GenomicRangeQuery
- Sorting
	- MaxProductOfThree
	- Triangle
	- Distinct
	- NumberOfDiscIntersections
- Stacks and Queues
	- Brackets
	- Nesting
	- StoneWall
	- Fish
- Leader
	- Dominator
	- EquiLeader
- Maximum slice problem
	- MaxProfit
	- MaxDoubleSliceSum
	- MaxSliceSum
- Prime and composite numbers
	- CountFactors
	- MinPerimeterRectangle
	- Peaks
	- Flags
- Sieve of Erastothenes
	- CountSemiprimes
	- CountNonDivisible
- Euclidian algorithm
	- ChocolatesByNumbers
	- CommonPrimeDivisors
- Fibonacci numbers
	- Ladder
	- FibFrog
- Binary search algorithm
	- MinMaxDivision
	- NailingPlanks
- Caterpillar method
	- AbsDistinct
	- CountTriangles
	- CountDistinctSlices
	- MinAbsSumOfTwo
- Greedy algorithms
	- TieRopes

